{
  "config": "ref_cfg.json",
  "max_view": 18,
  "projections": {
    "2": {
      "file": "proj_gw2.csv",
      "rows": 705,
      "sha256_16": "45cba874cdd96457",
      "gws": [
        2,
        19
      ]
    },
    "10": {
      "file": "proj_gw10.csv",
      "rows": 747,
      "sha256_16": "121f3a23db456994",
      "gws": [
        10,
        27
      ]
    },
    "20": {
      "file": "proj_gw20.csv",
      "rows": 790,
      "sha256_16": "3a74b9e29bd5607f",
      "gws": [
        20,
        37
      ]
    },
    "30": {
      "file": "proj_gw30.csv",
      "rows": 822,
      "sha256_16": "93220fa436c8f015",
      "gws": [
        30,
        38
      ]
    },
    "38": {
      "file": "proj_gw38.csv",
      "rows": 841,
      "sha256_16": "3f8674e154446931",
      "gws": [
        38,
        38
      ]
    }
  },
  "sim": {
    "label": "hit6 decay0.8",
    "last_gw": 38,
    "total": "2022",
    "transfers": 62,
    "hits": 6,
    "chips": "Triple Captain GW3/26, FREE HIT GW6/33, Bench Boost GW18/21, Wildcard GW2/20",
    "log": [
      [
        2,
        "wildcard",
        14,
        0
      ],
      [
        3,
        "3xc",
        1,
        0
      ],
      [
        4,
        "",
        1,
        0
      ],
      [
        5,
        "",
        1,
        0
      ],
      [
        6,
        "FREE HIT",
        0
      ],
      [
        7,
        "",
        2,
        1
      ],
      [
        8,
        "",
        1,
        0
      ],
      [
        9,
        "",
        2,
        1
      ],
      [
        10,
        "",
        1,
        0
      ],
      [
        11,
        "",
        1,
        0
      ],
      [
        12,
        "",
        1,
        0
      ],
      [
        13,
        "",
        1,
        0
      ],
      [
        14,
        "",
        1,
        0
      ],
      [
        15,
        "",
        2,
        1
      ],
      [
        16,
        "",
        1,
        0
      ],
      [
        17,
        "",
        1,
        0
      ],
      [
        18,
        "bboost",
        1,
        0
      ],
      [
        19,
        "",
        3,
        2
      ],
      [
        20,
        "wildcard",
        10,
        0
      ],
      [
        21,
        "bboost",
        1,
        0
      ],
      [
        22,
        "",
        1,
        0
      ],
      [
        23,
        "",
        1,
        0
      ],
      [
        24,
        "",
        1,
        0
      ],
      [
        25,
        "",
        1,
        0
      ],
      [
        26,
        "3xc",
        1,
        0
      ],
      [
        27,
        "",
        0,
        0
      ],
      [
        28,
        "",
        2,
        0
      ],
      [
        29,
        "",
        1,
        0
      ],
      [
        30,
        "",
        1,
        0
      ],
      [
        31,
        "",
        1,
        0
      ],
      [
        32,
        "",
        1,
        0
      ],
      [
        33,
        "FREE HIT",
        0
      ],
      [
        34,
        "",
        1,
        0
      ],
      [
        35,
        "",
        2,
        1
      ],
      [
        36,
        "",
        1,
        0
      ],
      [
        37,
        "",
        1,
        0
      ],
      [
        38,
        "",
        0,
        0
      ]
    ],
    "secs": 167.2
  }
}